<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="KEEVID DESIGN in Chicago provides illustrations, graphic design, user interface design, software development">
<meta name="keywords" content="KEEVID DESIGN,Chicago,freelance, design, illustation, designer, illustrator, Graphic Design,user interface design, user experience design, Software Development, web, web system, javascript">
<meta name="author" content="KEEVID DESIGN">
<title>KEEVID DESIGN</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script src="libs/jquery/jquery-3.1.0.min.js"  type="application/javascript"></script>
<script src="js/base.js" language="javascript" type="application/javascript"></script>
<script src="js/activity.js" language="javascript" type="application/javascript"></script>
</head>
<body>
<!-- Main Container -->
<posi class="container"> 
  <!-- Navigation -->
  <ul class="lang">
    <li>English<span class="triangle"></span></li>
    <li class="unselected_lang"><a href="jp.html">日本語</a></li>
  </ul>
  <header>
    <div class="logo"><a href="#home"> <img src="img/logo.png" alt="KEEVID DESIGN"/> </a></div>
    <nav class="header_nav">
      <ul>
        <li><a href="#home">
          <div class="nav_home"><span class="nav_text">HOME</span></div>
          </a></li>
        <li><a href="#services">
          <div class="nav_services"><span class="nav_text">SERVICES</span></div>
          </a></li>
        <li><a href="#works">
          <div class="nav_works"><span class="nav_text">WORKS</span></div>
          </a></li>
        <li><a href="#about">
          <div class="nav_about"><span class="nav_text">ABOUT</span></div>
          </a></li>
        <li><a href="#contact">
          <div class="nav_contact"><span class="nav_text">CONTACT</span></div>
          </a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Home Section -->
  <section class="home" id="home"> <img src="img/logo.png" alt="KEEVID DESIGN" class="home_logo"/>
    <h2 class="home_header home_copy">KEEVID DESIGN PROVIDES <br>
      <span class="home_copy_highlight">KEEN + AVID</span><br>
      DESIGN</h2>
    <br>
    <p class="tagline">IN CHICAGO, ILLINOIS<br>
      U.S.A. </p>
  </section>
  <!-- Services Section -->
  <section class="services section_container" id="services">
    <h1 class="section_header"><img src="img/icons/services.png" alt="services">SERVICES</h1>
    <div class="services_row">
      <div class="services_column"><img src="img/core.png" alt="Illustrations/Graphic Design">
        <h2 class="sub_section_header"> Illustrations / Graphic Design </h2>
        <h3>Conceptualize, design, and elavolate solutions for visual communication </h3>
        <ul>
          <li>Software/web icons, menus</li>
          <li>illustrations</li>
          <li>infographics</li>
          <li>brochures</li>
          <li>recital/concert programs</li>
          <li>flyers</li>
          <li>post cards</li>
          <li>posters</li>
        </ul>
      </div>
      <div class="services_column"> <img src="img/software.png" alt="User Interface Design/Software Development">
        <h2 class="sub_section_header"> User Interface Design<br class="line_break">
          / Software Development </h2>
        <h3>Build beautilful and inituitive web sites and applications software</h3>
        <br>
        <p class="services_small_header">Expertise:</p>
        <ul>
          <li>User Experience Design, User Interface Design</li>
          <li>Prototyping</li>
          <li>Front-end software development with user interface design skills</li>
        </ul>
        <p class="services_small_header">Experience:</p>
        <ul>
          <li>Both front-end and back-end development</li>
          <li>Responsive/mobile-friend Design</li>
          <li>Full systems development life cycle</li>
          <li>Web system, Microsoft Windows desktop apps, Mobile apps</li>
          <li>MVC Framework, Business Intelligence, UML</li>
          <li>Data modeling, Performance optimization</li>
          <li>Markup Languages: HTML/HTML5, CSS/CSS3, XML Parsing and XSLT</li>
          <li>Program Languages: C# (.NET Framework), VB Script (ASP), Java Script (JQuery, Backbone, Node.js, JSON), Lisp, SQL</li>
          <li>DB: Microsoft SQL Server, Oracle Database</li>
          <li>Software Development Process: Waterfall, Agile</li>
          <li>Software: Adobe Creative Suites, Microsoft Office Suites, Version Control: SVN, Git</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Works Section -->
  <section class="works section_container" id="works">
    <h1 class="section_header"><img src="img/icons/works.png" alt="works">WORKS</h1>
    <div class="gallery">
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image gallery_image_white"> <img src="img/portfolio/ptna2016.png" alt="illustration"> </div>
          <div class="gallery_description">
            <p>Seal Design for PTNA(general incorporated association), <span class="gallery_description_small">2016</span></p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image gallery_image_red"> <img src="img/portfolio/learning_thumbnail.png" alt="illustration"> </div>
          <div class="gallery_description">
            <p>Illustration for a staff agency website, <span class="gallery_description_small">2015</span></p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image gallery_image_yellow"><img src="img/portfolio/students_thumbnail.png" alt="illustration"></div>
          <div class="gallery_description">
            <p>Illustration for a staff agency website,<span class="gallery_description_small"> 2015</span></p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image"><img src="img/portfolio/sharing_economy_thumbnail.jpg" alt="illustration" ></div>
          <div class="gallery_description">
            <p>Illustration, <span class="gallery_description_small">pencil on paper, 2015</span></p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image"><img src="img/portfolio/landscape_thumbnail.png" alt="landscape"></div>
          <div class="gallery_description">
            <p>Landscape(Lake Michicgan, Chicago), <span class="gallery_description_small">acrylic paint on paper, 2015</span></p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image"><img src="img/portfolio/drug_thumbnail.png" alt="icons"></div>
          <div class="gallery_description">
            <p>Infographics</p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image"><img src="img/portfolio/icon_samples_thumbnail.png" alt="icons"></div>
          <div class="gallery_description">
            <p>Menu icons for a web site</p>
          </div>
        </div>
      </div>
      <div class="gallery_wrapper">
        <div class="gallery_square">
          <div class="gallery_image"><img src="img/portfolio/icon_samples2.png" alt="icons"></div>
          <div class="gallery_description">
            <p>Menu icons for a web site</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <div class="about_wrapper">
      <h1 class="section_header"><img src="img/icons/about.png" alt="about">ABOUT</h1>
      <div class="text_column">
        <p> KEEVID DESIGN is a sole proprietorship established in 2015.</p>
        <p><b>Location:</b> Chicago, Illinois U.S.A.</p>
        <p><b>Services:</b> Illustrations, graphic design, user interface design, and software development.</p>
        <p><b>Founder:</b> Satoko Wakamatsu</p>
        <p>Born in Japan. 
          Graduated from Musashino Art University, Graduate School of Art and Design with Master of Arts in Design Informatics. ​ 
          Started career as a software engineer at Canon Software Inc. 
          Experienced 8+ years in web systems and software development.
          Expertises in front-end software development with user interface design skills. 
          Works as a freelance designer and illustrator now. </p>
        <p> System development qualifications: <br>
          [Issued by Information-Technology Promotion Agency (IPA), a Japanese government agency] </p>
        <ul>
          <li>System Architect Examination (December 2010)</li>
          <li>Database Specialist Examination (Jun 2010)</li>
          <li>Applied Information Technology Engineer Examination (Jun 2009)</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="contact text_column" id="contact">
    <h3 class="home_header">GET IN CONTACT WITH KEEVID DESIGN</h3>
    <p>Thank you for your interest in KEEVID DESIGN! <br>
      Please feel free to contact us if you have any further questions or concerns.</p>
    <img src="img/icons/contact3.png" alt="contact"> <span class= "address_title">E-Mail Address:</span>
    <div id = "contact_content" class="mail"></div>
  </section>
  <!-- Footer Section -->
  <div class="footer_info">
    <div class="copyright">&copy;2016 - <strong>KEEVID DESIGN</strong></div>
    <img  class="footer_logo" src="img/logo.png" alt="KEEVID DESIGN"> </div>
  <footer>
    <nav class="footer_nav">
      <ul>
        <li><a href="#home">
          <div class="nav_home"><span class="nav_text">HOME</span></div>
          </a></li>
        <li><a href="#services">
          <div class="nav_services"><span class="nav_text">SERVICES</span></div>
          </a></li>
        <li><a href="#works">
          <div class="nav_works"><span class="nav_text">WORKS</span></div>
          </a></li>
        <li><a href="#about">
          <div class="nav_about"><span class="nav_text">ABOUT</span></div>
          </a></li>
        <li> <a href="#contact">
          <div class="nav_contact"><span class="nav_text">CONTACT</span></div>
          </a></li>
      </ul>
    </nav>
  </footer>
</posi>
<!-- Main Container Ends -->
</body>
</html>
